# database
spring.datasource.url = jdbc:mysql://localhost:3306/blog?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12091209

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#session
spring.session.store-type = redis
#server.servlet.session.timeout = 60
spring.session.redis.cleanup-cron = 0 * * * * *
#spring.session.redis.flush-mode = # Sessions flush mode.
#spring.session.redis.namespace = # Namespace for keys used to store sessions.

#redis
spring.redis.host=localhost
spring.redis.password=12091209
spring.redis.port=6379